<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</head>
<body>
  <section class="container bg-white px-3 pt-3">
    <header class="row mb-3 align-items-center">
      <h1 class="col d-flex py-2 mx-4">Chris Drange</h1>
      <nav class="h4 d-flex justify-content-end py-2 mx-5">
        <a class="mr-3" href="#jumpto1">Contact</a>
        <a href="#jumpto2">Info</a>
      </nav>   
    </header>
  </section> 
    <div class="bg-primary">
        <div class="container p-5">
            <section class="row mb-4 p-5 bg-primary align-items-top">
              <figure class="col-4 px-0">
                <img class="img-fluid" src="https://images.unsplash.com/photo-1545592898-62360dab6bcd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ"
                  alt="">
                <figcaption>Thats fucking me!</figcaption>
              </figure>
              <div class="col ml-3 ">
                <h1 class="h1 mb-0">Hi, I am Chris, I am a <strong class="bg-warning"> Web Developer </strong></h1>
                <p class="pt-2 mb-0">Old Skills:</p>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>MS Word 😝</button>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>Adobe Creative Suite</button>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>Secondary</button>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>Secondary</button>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>Secondary</button>
                <p class="pt-2 mb-0">New Skills:</p>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>GitHub</button>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>Code Pen</button>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>HTML</button>
                <button type="button" class="btn-white mt-1 mr-1 mb-1" disabled>CSS</button>
              </div>
            </section>
        </div>
    </div>
    <section class="container bg-white px-3 pt-3">
    <section class="row mb-4 align-items-center">
      <p class="h5 d-flex col mx-4">phone: +49 171 614 0934</p>
      <div class="h5 d-flex col justify-content-end"><a href=""><p class="mx-5">mail:
            christoph.drange@gmail.com</p></a></div>
    </section>
    <section class="row mb-3 p-5 bg-warning align-items-top">
      <p class="h1 d-flex justify-content-front mb-4">My Strengths</p>
      <div class="row">
        <div class="col">
          <section class="bg-primary shadow p-3"><strong>Lorem</strong> <br>ipsum dolor sit amet consectetur
            adipisicing elit. Similique assumenda ipsum at? Iste asperiores nisi inventore.</section>
        </div>
        <div class="col">
          <section class="bg-primary shadow p-3"><strong>Lorem</strong> <br>ipsum dolor sit amet consectetur
            adipisicing elit. Similique assumenda ipsum at? Iste asperiores nisi inventore.</section>
        </div>
        <div class="col">
          <section class="bg-primary shadow p-3"><strong>Lorem</strong> <br>ipsum dolor sit amet consectetur
            adipisicing elit. Similique assumenda ipsum at? Iste asperiores nisi inventore.</section>
        </div>
      </div>
    </section>
  </section>
  <section class="bg-primary mt-n5 position-relative" style="z-index: -1">
    <section class="container p-5 bg-primary align-items-top">
      <p class="h1 d-flex justify-content-front mb-4">Bio</p>
      <div class="row">
        <div class="col mr-5">
          <p class="h5 mb-4">Professional Experience</p>
          <p class="h3"><span class="badge badge-secondary">2006-2008</span>
            <p class="">Lorem ipsum dolor<br><small class="text-muted">sit amet consectetur adipisicing</small></p>
          </p>
          <p class="h3"><span class="badge badge-secondary">2006-2008</span>
            <p class="">Lorem ipsum dolor<br><small class="text-muted">sit amet consectetur adipisicing</small></p>
          </p>
          <p class="h3"><span class="badge badge-secondary">2006-2008</span>
            <p class="">Lorem ipsum dolor<br><small class="text-muted">sit amet consectetur adipisicing</small></p>
          </p>
          <p class="h3"><span class="badge badge-secondary">2006-2008</span>
            <p class="">Lorem ipsum dolor<br><small class="text-muted">sit amet consectetur adipisicing</small></p>
          </p>
        </div>
        <div class="col">
          <p class="h5 mb-4">Education</p>
          <p class="h3"><span class="badge badge-secondary">2006-2008</span>
            <p class="">Lorem ipsum dolor<br><small class="text-muted">sit amet consectetur adipisicing</small></p>
          </p><p class="h3"><span class="badge badge-secondary">2006-2008</span>
            <p class="">Lorem ipsum dolor<br><small class="text-muted">sit amet consectetur adipisicing</small></p>
          </p><p class="h3"><span class="badge badge-secondary">2006-2008</span>
            <p class="">Lorem ipsum dolor<br><small class="text-muted">sit amet consectetur adipisicing</small></p>
          </p><p class="h3"><span class="badge badge-secondary">2006-2008</span>
            <p class="">Lorem ipsum dolor<br><small class="text-muted">sit amet consectetur adipisicing</small></p>
          </p>
          </p>
        </div>
      </div>
    </section>
  </section>
  <footer class="row bg-white p-5">
          <nav class="col d-flex justify-content-end">
            <a class="mr-3" href="#jumpto1">Login</a>
            <a class="pr-3" href="#jumpto2">Impressum</a>
            <a class="mr-3" href="#jumpto1">Login</a>
            <a href="#jumpto2">Impressum</a>
          </nav>
      </footer>  
</body>
</html>