<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
        <script> src="jquery.min.js"</script>
        <script> src="popper.min.js"</script>
        <script> src="bootstrap.min.js"</script>
</head>
<body>
  <section class="container bg-white px-3 pt-3">
    <header class="row mb-3 align-items-center">
      <h3 class="col font-weight-bold d-flex py-2 mx-4">CHRIS DRANGE</h3>
      <nav class="h5 d-none d-sm-flex justify-content-end py-2 mx-5">
        <a class="mr-3 text-reset font-weight-bold" href="http://127.0.0.1:5500/index.html#Contact">CONTACT</a>
        <a class="text-reset font-weight-bold" href="http://127.0.0.1:5500/index.html#Bio">BIO</a>
      </nav>   
    </header>
  </section> 
    <div class="bg-primary">
        <div class="container p-5">
            <section class="row mb-4 bg-primary align-items-top">
              <figure class="col-sm-4 px-0">
                <img class="img-fluid" src="images/chris_drange_portrait_rund.png"
                  alt="">
              </figure>
              <div class="col-sm ml-lg-5 ml-md-5">
                <h1 class="font-weight-light text-white">
                    Hi, I am Chris, <br class="sm-none">I am a
                <p class="text-white font-weight-bold">WEB DEVELOPER</p></h1>
                <p class="lead pt-2 mb-0 text-white">My Skills:</p>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>MS Word 😝</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Digital Marketing</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Agile Working</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>UX Design</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Digital Prototyping</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Social Media Marketing</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Communication Design</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Digital Strategies</button>
                <p class="lead pt-2 mb-0 text-white">New Skills:</p>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Frontend Engineering</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Web Applications</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Responsive Web Design</button>
                <button type="button" class="lead btn-white mt-1 mr-1 mb-1 text-white" disabled>Mobile Apps</button>
              </div>
            </section>
        </div>
    </div>
    <section class="container bg-white px-3 pt-3">
        <section class="mb-3 pl-5 pt-3">
            <a name="Contact">
                <h1 class="d-flex pr-5 mb-2"><strong>GET IN CONTACT</strong></h1>
                <p class="lead pr-5">I am always looking for new Challenges.</p>
                <section class="row mr-lg-5 mb-md-4">
                      <div class="col-sm mt-2">
                        <a class="text-reset font-weight-light d-flex mb-2" href="tel:+491716140934" class="">phone: +49 171 614 0934
                        </a>
                        <a class="text-reset font-weight-light d-flex" href="mailto:christoph.drange@gmail.com"><p>christoph.drange@gmail.com</p>
                        </a>
                      </div>
                      <a class="col-2 mb-2 mr-md-n4 mr-lg-n5" href="https://de.linkedin.com/in/chris-drange-61a49814a" target="_blank"><img src="images/linkedin_icon-icons.com_59208.png" alt="Xing Account" class="img-fluid"></a>
                      <a class="col-2" href="https://www.xing.com/profile/Christoph_Drange" target="_blank"><img src="images/xing-512.png" alt="Xing Account" class="img-fluid"></a>
                </section>
            </a>
        </section>
        <section class="mb-3 p-5 bg-light shadow">
            <h1 class="d-flex mb-2"><strong>MY STRENGTH</strong></h1>
            <p class="lead mb-4">Some of the Tools and Programs I work with.</p>
            <section class="row pl-3 pr-3">
              <div class="">
                  <a href="https://codepen.io/drywater99/pen/LMJrjO"><img src="images/code_pen2.png" alt="Code Pen" class="col-sm-4 img-fluid"></a>
                  <img src="images/github-logo2.png" alt="Git Hub" class="col-sm-4 img-fluid">
                  <img src="images/visual_studio_code2.png" alt="Neue Fische" class="col-sm-4 img-fluid">
                  <img src="images/neue_fische_logo2.png" alt="Visual Studio Code" class="col-sm-4 img-fluid">
              </div>
            </section>
        </section>
    </section>
  <section class="bg-primary mt-n5 position-relative text-white" style="z-index: -1">
    <section class="container p-5 bg- align-items-top">
      <section class="h1 d-flex justify-content-front mt-4 mb-2"><a name="Bio"><strong>BIO</strong></a></section>
      <p class="lead pb-2 mb-4 pr-5">Some of the Tools and Programs I work with.</p>
      <div class="row">
        <div class="col mr-5">
          <p class="h5 font-weight-bold mb-4">Professional Experience</p>
          <p class="h3"><span class="badge badge-info">2017-2019</span>
            <p class="font-weight-light">Art Director<br><small class="font-weight-light">Jung von Matt/NextAlster und Saga</small></p>
          </p>
          <p class="h3"><span class="badge badge-info">2016-2017</span>
            <p class="font-weight-light">Production Designer<br><small class="font-weight-light">Jung von Matt/NextAlster</small></p>
          </p>
          <p class="h3"><span class="badge badge-info">2016</span>
            <p class="font-weight-light">Graphic Designer<br><small class="font-weight-light">Axel Springer SE</small></p>
          </p>
          <p class="h3"><span class="badge badge-info">2010-2015</span>
            <p class="font-weight-light mb-5">Freelance Designer<br><small class="font-weight-light"></small></p>
          </p>
        </div>
        <div class="col">
          <p class="h5 font-weight-bold mb-4">Education</p>
          <p class="h3"><span class="badge badge-info">2019</span>
            <p class="font-weight-light">Web Developer Bootcamp<br><small class="font-weight-light">neue fische, School and Pool for Digital Talent<br>Hamburg</small></p>
          </p><p class="h3"><span class="badge badge-info">2015-2019</span>
            <p class="font-weight-light">Master of Fine Arts, M.F.A.<br> Painting<br>–<br>Bachelor of Fine Arts, B.F.A.<br>Photography, Graphic Design<br>and Typography<br><small class="font-weight-light">Hochschule für bildende Künste<br>Hamburg (HFBK)</small></p>
          </p><p class="h3"><span class="badge badge-info">2013-2015</span>
            <p class="font-weight-light">Photography Studies<br><small class="font-weight-light">Hochschule für Grafik u. Buchkunst<br>Leipzig (HGB)</small></p>
          </p><p class="h3"><span class="badge badge-info">2007-2009</span>
            <p class="font-weight-light">Photography Studies<br><small class="font-weight-light">International Center of Photography<br>New York (ICP)</small></p>
          </p>
        </div>
      </div>
    </section>
  </section>
  <footer class="row bg-white p-5">
          <nav class="h6 col d-flex font-weight-bold justify-content-end pr-5">
            <a class="mr-4 text-reset" href="http://127.0.0.1:5500/index.html#Contact">CONTACT</a>
            <a class="mr-4 text-reset" href="http://127.0.0.1:5500/index.html#">PRIVACY POLICY</a>
            <a class="mr-3 text-reset" href="http://127.0.0.1:5500/index.html#">IMPRINT</a>
          </nav>
      </footer>  
</body>
</html>